17:35:41.890 Running build in Washington, D.C., USA (East) – iad1
17:35:41.891 Build machine configuration: 2 cores, 8 GB
17:35:41.904 Cloning github.com/Rithish-2914/PORTFOLIO (Branch: main, Commit: 19f0c72)
17:35:41.905 Skipping build cache, deployment was triggered without cache.
17:35:42.748 Cloning completed: 844.000ms
17:35:43.165 Running "vercel build"
17:35:43.185 Vercel CLI 54.9.0
17:35:43.861 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:35:43.862 Using pnpm@10.x based on project creation date
17:35:43.862 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:35:43.891 Installing dependencies...
17:35:44.356 Scope: all 9 workspace projects
17:35:44.466 Lockfile is up to date, resolution step is skipped
17:35:44.549 Progress: resolved 1, reused 0, downloaded 0, added 0
17:35:44.608 Packages: +508
17:35:44.608 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:35:45.550 Progress: resolved 508, reused 0, downloaded 47, added 13
17:35:46.553 Progress: resolved 508, reused 0, downloaded 175, added 64
17:35:47.554 Progress: resolved 508, reused 0, downloaded 302, added 130
17:35:48.554 Progress: resolved 508, reused 0, downloaded 324, added 138
17:35:49.554 Progress: resolved 508, reused 0, downloaded 338, added 142
17:35:50.556 Progress: resolved 508, reused 0, downloaded 379, added 154
17:35:51.556 Progress: resolved 508, reused 0, downloaded 473, added 190
17:35:52.556 Progress: resolved 508, reused 0, downloaded 508, added 302
17:35:53.557 Progress: resolved 508, reused 0, downloaded 508, added 325
17:35:54.559 Progress: resolved 508, reused 0, downloaded 508, added 364
17:35:55.465 Progress: resolved 508, reused 0, downloaded 508, added 508, done
17:35:55.661 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:35:55.746 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:35:56.063 
17:35:56.064 devDependencies:
17:35:56.064 + prettier 3.8.3
17:35:56.065 + typescript 5.9.3
17:35:56.065 
17:35:56.111 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:35:56.122 . preinstall: Done
17:35:56.249 Done in 12.3s using pnpm v10.28.0
17:35:56.292 Running "pnpm run build"
17:35:56.597 
17:35:56.598 > workspace@0.0.0 build /vercel/path0
17:35:56.598 > pnpm run typecheck && pnpm -r --if-present run build
17:35:56.598 
17:35:56.914 
17:35:56.915 > workspace@0.0.0 typecheck /vercel/path0
17:35:56.915 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:35:56.916 
17:35:57.239 
17:35:57.240 > workspace@0.0.0 typecheck:libs /vercel/path0
17:35:57.240 > tsc --build
17:35:57.240 
17:36:00.205 Scope: 4 of 9 workspace projects
17:36:00.212 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:36:00.213 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit